# fornecedores_back

./: Projeto.sln
Database.SQLLite/: BaseNhibernateRepository.cs  Class1.cs  Database.SQLLite.csproj  EmpresaRepository.cs  FornecedorRepository.cs
Database.SQLLite/Mapping/: EmpresaMapping.cs  FornecedorMapping.cs
Interfaces/Entities/: IEmpresa.cs  IEntity.cs  IFornecedor.cs
Interfaces/Infra/: IBaseEnum.cs
Interfaces/Repositories/: IBaseRepository.cs  IEmpresaRepository.cs  IFornecedorRepository.cs
Interfaces/Services/: IEmpresaService.cs  IFornecedorService.cs
Interfaces/ServicesArguments/: IEmpresaCreateModel.cs  IFornecedorFisicaCreateModel.cs  IFornecedorJuridicaCreateModel.cs
ListagemFornecedores/: Class1.cs  ListagemFornecedores.csproj
ListagemFornecedores/Builders/: BaseBuilder.cs
ListagemFornecedores/Entities/: Empresa.cs  Fornecedor.cs
ListagemFornecedores/Enums/: UFEnum.cs
ListagemFornecedores/Exceptions/Business/: CPFCNPJInvalidoException.cs  CasdastroFornecedorJaExisteException.cs  EmpresaCNPJJaExisteException.cs  EmpresaNaoExisteException.cs  MenorDeIdadeException.cs
ListagemFornecedores/Infra/: BaseEnum.cs
ListagemFornecedores/Services/: EmpresaService.cs  FornecedorService.cs
NancyAPI/: NancyAPI.csproj  Program.cs  Startup.cs  database.db
NancyAPI/Controller/: EmpresaController.cs  FornecedorController.cs  LogradouroController.cs
NancyAPI/DI/: ApplicationModule.cs
NancyAPI/DTO/: EmpresaDTO.cs  FilterFornecedorDTO.cs  FornecedorFisicaDTO.cs  FornecedorJuridicaDTO.cs
NancyAPI/Properties/: launchSettings.json
Tests/: FornecedorTests.cs  Tests.csproj
